  INFORMATION
==========================
ETA:Full V2 Are coming Soon 
New : Improving Performance
New Design 
And more ...

==========================

PS4 5.50 FullAutoInstall WebKit Exploit  
===========================
Based on:

 
 - 5.50 exploit by [MihreZ-el-AhmeR]https://github.com/mihrezz
 
Why PS4 FAI Tool ?
============
> Full Auto
> Lots of Updates
> More Things Comming Soon
> The Better Webkit Hack
> This exploit supports all PS4 5.XX (5.0>5.50)!
			
Installation
============

1. Install the latest version of node from [nodejs.org](https://nodejs.org)
2. Clone this repository
3. Run `npm install`

Usage
=====
Launch PS4 , Use PS4 Web Navigator 
Go to this link > https://github.com/mihrezz 
> 24/24 ONLINE AND UPDATE BETTER SOLUTION

Or Use localhost , Like XAMPP to host the exploit

License
=======

MIT License. See attached `LICENSE.md` file.
